.App {
  text-align: center;
  margin: 0 10px;
}

.App-content {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: 640px;
  border: 2px solid rgb(142, 144, 146);
  margin: 0 auto;
  margin-top: 25px;
}

.axis-wrap {
  display: flex;
  flex-direction: column;
}

.X-axis-lable {
  width: 400px;
  text-align: left;
  margin: 10px;
}

.Y-axis-lable {
  width: 400px;
  text-align: left;
  margin: 10px;
}

.X-axis {
  width: 400px;
  height: 30px;

  &::placeholder {
    letter-spacing: 1px;
  }
}

.Y-axis {
  width: 400px;
  height: 30px;

  &::placeholder {
    letter-spacing: 1px;
  }
}

.type-switcher {
  padding: 10px;
  cursor: pointer;
}

.type-switcher {
  text-align: left;
  display: flex;
  align-items: center;
}

.chart-type-button {
  margin: 10px;
  padding: 10px;
  width: 200px;
  cursor: pointer;
  border: 0;
  box-sizing: border-box;
  color: rgb(94, 175, 209);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;

  &:first-of-type {
    margin-top: 30px;
  }

  &:hover {
    box-shadow: 4px 6px 3px -4px #635e5e;
  }
  
  &--active {
    color: white;
    background-color: rgb(94, 175, 209);
  }
}

#myChart {
  width: 250px;
  margin: 0 20px;
}

.myChart-wrap {
  width: 500px;
  height: 250px;
}

.axis-error {
  border: 1px solid red;
}

.emptyLabelsError {
  color: red;
  font-size: 12px;
}

.matchNumberError {
  color: red;
  font-size: 12px;
}

.chart-label-wrap {
  cursor: pointer;
}

.chart-label {
  font-size: 12px;
  margin-top: 20px;
}

.triangle_icon-wrap {
  margin: 0 auto;
  width: 150px;
  height: 25px;
}

.triangle_icon {
  position: relative;
  width: 8px;
  transform: rotate(180deg);
  animation-name: move;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  &:hover {
    animation-play-state: paused;
  }
}

@keyframes move {
  from {
    top: -2px;
  }

  to {
    top: 6px;
  }
}


